@media (max-width: 1440px) {
	.header__link--contact-decor {
		position: fixed;
		right: 30px;
	}

	.services-box {
		flex-wrap: wrap;
	}

	.service {
		width: 50%;
	}
}

@media (max-width: 1200px) {
	.plan {
		column-gap: 50px;
		justify-content: center;
		padding: 50px 30px;

		&__item {
			width: calc(50% - 30px * 2);
			max-width: 400px;
			min-width: 225px;
		}
	}

	.know {
		&__content {
			padding: 0 50px;
		}

		&__title {
			margin-top: 0px;
		}
	}

	.smile {
		&__content {
			padding-left: 30px;
		}
	}

	.contact {
		&__content {
			padding-top: 30px;
		}

		&__description {
			padding-top: 20px;
			margin-top: 0px;
		}

		&__phone {
			margin-top: 0px;
		}
	}
}

@media (max-width: 990px) {
	.container {
		max-width: 90%;
	}

	.header {
		position: static;

		width: calc(100% - 60px);
		padding-left: 30px;
		padding-right: 30px;
		background-color: #f4f9e2;

		&__menu {
			padding-right: 0px;
		}

		&__link--contact-decor {
			position: static;
		}
	}

	.intro {
		padding-left: 30px;
		padding-right: 30px;

		&__content {
			margin: 0 auto;
			padding-top: 50px;
		}

		&__text {
			margin-top: 30px;
		}

		&__content::before,
		&__content::after {
			display: none;
		}
	}

	.thrive {
		flex-direction: column;
		&__title {
			margin-top: 50px;
			text-align: center;
		}

		&__text {
			margin-top: 30px;
			padding: 0 30px;
		}

		&__img {
			margin: 0 auto;
			width: 100%;
			height: auto;
			max-width: 555px;
			order: -1;
		}
	}
	.about-out {
		padding-top: 50px;
	}
	.about {
		&__title {
			padding-left: 0px;
			text-align: center;
			padding-bottom: 30px;
		}

		&__text {
			margin-top: 0px;
		}
	}

	.help {
		padding-top: 50px;
	}

	.service--size_b {
		width: 100%;
	}

	.know {
		&__img {
			display: none;
		}

		&__content {
			text-align: center;
		}
	}

	.smile {
		&__content {
			margin: 0 auto;
		}

		&__img {
			display: none;
		}

		&__sup-title {
			margin-top: 30px;
		}

		&__text {
			padding-top: 30px;
		}
	}

	.contact {
		&__content {
			flex-wrap: wrap;
		}

		&__item {
			max-width: 100%;
		}

		&__img {
			display: none;
		}
	}

	.copyright {
		padding-left: 0px;
		text-align: center;
	}
}

@media (max-width: 770px) {
	.header {
		flex-direction: column;

		&__menu {
			display: none;
		}

		&__logo {
			width: 100%;
		}

		&__link--contact-decor {
			position: static;

			display: block;
		}
	}

	.nav-bar {
		flex-wrap: wrap;
		flex-direction: column;
	}

	.services-box {
		justify-content: center;
	}

	.service {
		width: 90%;
	}

	.plan {
		&__item {
			width: 90%;
		}
	}
}

@media (max-width: 500px) {
	.header {
		justify-content: center;
		flex-wrap: wrap;
	}
}

// Чудо юдо
@media (min-width: 990px) {
	.header__link--contact-decor {
		position: absolute;
		top: 50px;
		right: -150px;
		z-index: 5000;

		width: 150px;
		height: 50px;

		@include center_f;

		font-size: 14px;
		line-height: 16px;
		color: #fff;
		text-transform: uppercase;
		border-radius: 50px;
		background: #62d0df;

		&:hover {
			color: #22356f;
			transition: all 0.3s linear;
		}
	}
}
